<html><head><title>Manikant Jha</title>

</head><body><h1>Manikant Jha</h1>

<h2>links</h2>

<ul>
    <li>
        <a target="_blank" href="https://bsky.app/profile/mjontop.bsky.app">bsky</a>
    </li>
    <li><a target="_blank" href="https://github.com/mjontop">github</a></li>
    <li>
        <a target="_blank" href="https://justjavascript.com/">just javascript</a>
    </li>
    <li><a target="_blank" href="https://overreacted.io/">overreacted</a></li>
    <li>
        <a target="_blank" href="https://atproto-browser.vercel.app/at/danabra.mov">at://danabra.mov</a>
    </li>
    <li>mjontop0602@gmail.com</li>
</ul>

</body></html>